8 November 2015 
Release: v3.91.3 

This version is a patch + bug fixes to 3.91.2
Versions 3.91.1 or 3.91.2 can use this script. Other previous versions should do incremental upgrade.


1. Enhancement: Relaxed strictness for Barcode construct to allow for non-compliant GS - User own barcode.
2. Fix: Top 10 Sales report - jasper comiler fix when using JRE 8
3. Fix: Tax Category Sales report - missing 
4. Bug: Maven build error - missing depedencies Fix: pom.xml updated to remove redundant dependencies 
5. Bug: Maven build warning - missing version on plugins Fix: pom.xml updated to include version numbers


