26 October 2013
Release: v3.55

These are the changes are in addition to those made in v3.50

***** WARNING ***** 
Some RESOURCES DATA IS REPLACED WITH NEW 
If you have made changes to original RESOURCES scripts 3.02 you will need to re-apply your changes.

The following RESOURCES have been updated. Please Check!
1.  Printer.CloseCash
2.  Printer.CustomerPaid 
3.  Printer.CustomerPaid2
4.  Printer Partial Cash
5.  Printer.Ticket
6.  Printer.Ticket2
7.  Printer.TicketClose - Added
8.  Printer.TicketPreview
9.  Printer.Product - Added
10. Printer.TicketNew - Added
11. script.AddLineNote - Added
12. script.ServiceCharge - Added

1.  Enhancement: Code Clean/Set: PaymentPanelMagCard.java 

2.  Enhancement: Code Clean/SetNew function: set Configuration>Database>jcboDBDriver to store in .properties

3.  Bug: Partial and CloseCash PaymentReason is removed (code re-work required)

4.  Bug: Create Issue adding Restaurant Floors if no floorplan image added - not completed
    Fix: Known Issue

5.  Bug: Using Configuration>Database Test button to connect to PostgreSQL returns error message
    Fix: use latest postgresql-9.2-1003.jdbc4.jar library driver

6.  Bug: SQL syntax error in DataLogicSales public final CategoryInfo 
    Fix: The correct syntax is "SELECT ID, NAME, IMAGE FROM CATEGORIES WHERE ID = ? ORDER BY NAME"

7.  Bug: CategorySales.bs/categorysales.jrxml SQL Cast error
    Fix: Rewrite SQL Cast statement to ensure cross-database compatability

8.  Bug: script.lindediscount and script.totaldiscount rounding
    Fix: Known Issue - Re-write code for optimal. For a later release. Underlying code and structure to be re-worked.

9.  Bug: unicentaopos.properties file is deleted when using Print Preview or Print Receipt (see below)
    Fix: Remove m_config.delete; from TicketInfo.java

10. Bug: Configuration panel's components overlap or are hidden
    Fix: Re-format all panels and components to fit Parent panel spaces: Labels; ComboBoxes; TextFields etc

11. Enhancement: Inclusion of JavaPOS - javapos.properties file can be found in uniCenta oPOS installation folder.

12. Enhancement: Sales screen Subtotal; Taxes; Total components set to pickup theme's Background and Foreground colour properties. This applies to all included themes.

13. Bug: Printer.Ticket and Printer.TicketPreview fails with Invalid XML message Premature end of file
    Fix: content updated - relates back to Tax and TaxInfo collections

14. Enhancement: Configuration tab sub-panel forms re-worked to accommodate larger components.
    Dimensions now fixed to min' 750x500 - should always pop-up at these Preferred sizes.

15. Bug: Invalid assignment ${paymentline.printTendered() in Printer.Ticket
    Fix: Revert line to ${paymentline.printPaid()

16. Bug: Invalid assignment ${paymentline.printTendered() in Pinter.TicketPreview
    Fix: Revert line to ${paymentline.printPaid()

17. Bug: Multiple Taxes (from TaxCollection) causes error in Ticket Velocity Parser
    Fix: Known Issue: Work In Progress

18. Enhancement: Reworked Products HTML panel

19. Enhancement: Configuration>Database Setup components now autofill User home folder paths automatically

20. Bug: ALL SQL Upgrade scripts (v3.02 only) re-worked/De-bugged to be conformat. Derby; HSQLDB; MySQL; Oracle; PostgreSQL 

21. Enhancement(partial): Add CreditCard Name to Payments table - to be used in later release in Cash Close as well as reporting

22. Bug: Config screen on autostart not showing bottom buttons
    Fix: All panels and Tabs now set within bounds of JFrmConfig resized container

23. Bug: STOCKDIARY.APPUSER field missing and incorrect SQL field terminator in create scripts
    Fix: Add APPUSER fields to create and Upgrade Scripts + proper termination character ","

24. Enhancement: Reformat of Printer.Ticket; Printer.TicketPreviw; Printer.CustomerPaid XML for clarity

25. Enhancement: Refortmat Printer.CloseCash and Printer.PartiaCash re-formatted

26. Bug: Printer.CloseCash; Printer.PartialCash PaymentReason
    Fix: Removed as not being returned in collection

26. Bug: Printer.TicketPreview Tendered 
    Fix: Commented out of XML (this ticket is intended to be used before receiving payment) 

27. Bug: CREATE Customer DerbyCreate.sql script omits IMAGE BLOB
    Fix: Included IMAGE BLOB, field

28. Bug: Installer for Mac OSX fail as unable to raise Admin rights
    Fix: Known Issue: User must install with Admin rights else copy content to required folder and then start unicentaopos.jar manually

*** END ***